#### Configuration file
### Graphics :

# Enables (true) or disables (anything else) vertical synchronization.
vsync = true

# Defines the window size.
wwidth = 800
wheight = 600

# Defines the fullscreen resolution. If both values are zero, the resolution will be automatically detected.
fwidth = 0
fheight = 0

# Enables (true) or disables (anything else) fullscreen.
fullscreen = false

## Advanced graphics options:

# The game engine updates the tileset when a tile in the view is modified or when the view moves.
# To reduce the update count, there is a given margin on updating. This defines the tile margin.
# Higher values will reduce the global FPS, but reduce lag spikes.
vbomargin = 16

### Tile data :
# tile = { file.png, name, red, green, blue, alpha }
# The RGBA values are 8-bit unsigned values referring to the color of the specific tile used in .png maps

tile = { dirt.png, name }
tile = { grass.png, name }
tile = { tile_iron.png, name }
tile = { tallgrass.png, name }

### Sprite data :
# sprite = { filename.png, spritename }
# spritelayer = { spritename, framename, x, y, wid, hei, offsetx, offsety }

sprite = { ship_ctmpalette1.png, introship }
spritelayer = { introship, main,       1,   119, 250, 51,  1, 0 }
spritelayer = { introship, sail,       278, 14,  277, 137, 0, 104 }
spritelayer = { introship, underlayer, 7,   194, 235, 37,  6, 115 }